logging.level.root=DEBUG
logging.level.org.apache=WARN
logging.level.org.ocpsoft=WARN
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.context.support.SpringBeanAutowiringSupport=ERROR
logging.level.org=WARN
logging.level.com=INFO

joinfaces.jsf.facelets-refresh-period=0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin12345


jwt.secret=social-network
